# wgfwig

./: Dockerfile  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/code/gazer/: GazerApplication.java
src/main/java/com/code/gazer/configuration/: WebMvcConfiguration.java
src/main/java/com/code/gazer/domain/: Message.java
src/main/java/com/code/gazer/exception/: GlobalExceptionHandler.java
src/main/java/com/code/gazer/rest/: ContactMessageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: contact.css  error.css  index.css
src/main/resources/static/js/: message.sender.js  validate.email.js  validate_email.js
src/main/resources/templates/: contact.html  error.html  index.html  main.html
src/test/java/com/code/gazer/: GazerApplicationTests.java
src/test/java/com/code/gazer/configuration/: WebMvcConfigurationTest.java
